{
    "name": "GameMain.Helper",
    "references": [
        "ThirdPartyUnsafe",
        "ThirdPartySafe",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "UniRx",
        "UniRx.Async",
        "LINQtoGameObject"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}